{
  "name": "TheMystic-Bot-MD",
  "version": "1.0.0",
  "description": "Subs. al canal de YT The Shadow Borkers - TEAM",
  "main": "index.js",
  "type": "module",
  "directories": {
    "lib": "lib",
    "src": "src",
    "plugins": "plugins"
  },
  "scripts": {
    "start": "node index.js",
    "test": "node test.js",
    "test2": "nodemon index.js",
    "eslint": "eslint .",
    "eslintfix": "eslint --fix ."
  },
  "homepage": "https://github.com/BrunoSobrino/TheMystic-Bot-MD",
  "author": {
    "name": "BrunoSobrino"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrunoSobrino/TheMystic-Bot-MD.git"
  },
  "bugs": {
    "url": "https://github.com/BrunoSobrino/TheMystic-Bot-MD/issues"
  },
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@bochilteam/scraper": "^4.2.4",
    "@hapi/boom": "^10.0.1",
    "@shineiichijo/marika": "^2.0.6",
    "@whiskeysockets/baileys": "npm:@whiskeysockets/baileys",
    "acrcloud": "^1.4.0",
    "awesome-phonenumber": "^2.68.0",
    "axios": "^1.1.3",
    "body-parser": "^1.20.2",
    "cfonts": "^2.10.0",
    "chalk": "^5.0.0",
    "@ruhend/scraper":"*",
    "cheerio": "^1.0.0-rc.10",
    "colors": "1.4.0",
    "express": "^4.17.3",
    "file-type": "^17.1.1",
    "fluent-ffmpeg": "^2.1.2",
    "formdata-node": "^4.3.2",
    "fs": "^0.0.1-security",
    "google-it": "^1.6.3",
    "hispamemes": "^1.0.7",
    "human-readable": "^0.2.1",
    "jsdom": "^19.0.0",
    "link-preview-js": "^3.0.0",
    "lodash": "^4.17.21",
    "lowdb": "^3.0.0",
    "md5": "^2.3.0",
    "mongoose": "^6.3.3",
    "node-cache": "^5.1.2",
    "node-fetch": "^3.2.0",
    "node-gtts": "^2.0.2",
    "node-id3": "^0.2.6",
    "node-webpmux": "^3.1.1",
    "perf_hooks": "^0.0.1",
    "pino": "^7.8.0",
    "pino-pretty": "^7.5.1",
    "qrcode": "^1.5.0",
    "qrcode-terminal": "^0.12.0",
    "readline": "^1.3.0",
    "@xct007/tiktok-scraper":"*",
    "@prevter/tiktok-scraper":"*",
    "api-dylux": "^1.2.2",
    "@vitalets/google-translate-api":"*",
    "stream":"*",
    "pdfkit":"*",
    "aptoide-scraper":"*",
    "yt-search":"*",
    "wibusoft":"*",
    "gemini-ai":"*",
    "didyoumean":"*",
    "similarity": "^1.2.1",
    "socket.io": "^4.4.1",
    "moment-timezone":"*",
    "syntax-error": "^1.4.0",
    "terminal-image": "^2.0.0",
    "url-regex-safe": "^3.0.0",
    "wa-sticker-formatter": "^4.3.2",
    "ws": "^8.14.2",
    "openai": "^3.1.0",
    "hxz-api":"*",
    "yargs": "^17.3.1",
    "ytdl-core": "github:khlevon/node-ytdl-core#v4.11.4-patch.2"
  },
  "devDependencies": {
    "eslint": "^8.45.0",
    "eslint-config-google": "^0.14.0"
  }
}
